# Server Configuration
PORT=3000
NODE_ENV=development

# Flamebot API Configuration
FLAMEBOT_API_KEY=your_flamebot_access_token_here
FLAMEBOT_API_BASE_URL=https://api.flamebot-tin.com

# Models Configuration
AVAILABLE_MODELS=lola,aura,ciara,iris


# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here


DB_HOST=localhost
DB_PORT=5432
DB_NAME=flamebot_test
DB_USER=flamebot
DB_PASSWORD=flamebot123
